@import "~src/generals"




app-notify-preview
    margin-left: auto
    display: block

ul
    li.nav-item
        a.nav-link
            padding: 0 10px
            // padding-bottom: 5px!important
            i
                font-size: 18px!important
            span.badge.badge-warning.navbar-badge
                font-size: 10px!important
                // left: 0
                top: 0
                right: 0
        padding: 15px 0
        display: flex
        flex-direction: row
        align-content: center
        justify-content: center

        .ico
            width: fit-content
            margin-right: 5px
            img
                height: 25px
                width: 25px
        a
            padding: 0
            width: auto
            display: flex
            flex-direction: row
            justify-content: center
            align-content: center
            align-items: center
            margin: auto 0
            h6
                margin-bottom: 0
                display: block


.dropdown-menu.dropdown-menu-lg.dropdown-menu-right.show
    max-width: 500px!important
    width: auto!important
    box-sizing: border-box
    padding: 15px
    a.dropdown-item
        padding-bottom: 5px
