



@import "~src/generals"




.containerFull
    .categoryPanel
        #panelCategoryOPC
            // min-height: 650px
            // .card
            .principalSection
                margin-bottom: 2.5px!important
                .card-header
                    // .card-title
                    .card-tools,
                    .opc
                        display: flex
                        flex-direction: row
                        justify-content: center
                        align-content: center
                        button
                            display: block
                            position: relative
                .subCatSection
                    ul
                        list-style: none
                        padding-left: 5px
                        li
                            display: flex
                            flex-direction: row
                            justify-content: space-between
                            margin-bottom: 5px
                            border-bottom: 1px solid rgba(0,0,0,0.3)
                            padding-bottom: 2.5px
                            small
                                display: flex
                                align-self: center
                                align-content: center
                            // .opc
table
    th,
    td
        max-width: 250px!important
        *
            white-space: normal!important
            width: 100%
    td
        .conjuntoCat
            margin-bottom: 5px
        // display: block




