
@import "~src/generals"





.headerFact
    border-bottom: 1px solid rgba(0,0,0,0.2)
    padding-bottom: 25px
    margin-bottom: 25px


.logoFact
    width: 200px




#main-header
    img
        margin: auto
        display: block

.row
    display: flex
    justify-content: center


footer
    .row
        .col-lg-8.col-lg-offset-2
            display: flex
            justify-content: space-evenly
            align-content: center
            align-items: center
            margin: auto

.table.table-bordered
    background-color: white
