
@import "~src/generals"

#footer
    padding-top: 50px
    padding-bottom: 25px
    // padding: 80px 0
    .topFooter
        .container
            .logo
                display: block
                margin: 0 auto
                margin-bottom: 25px
            ul.navMenu
                display: flex
                list-style: none
                flex-direction: row
                justify-content: center
                margin-bottom: 0
                padding: 0!important
                li.nav-item
                    margin: 0 15px
                    // a.navButton
            // margin-bottom: 60px
            position: relative
            padding-bottom: 15px
            margin-bottom: 25px
            &::after
                content: ''
                border-bottom: 1.5px solid rgba($GrisClar, 0.4)
                width: 35%
                left: 0
                right: 0
                bottom: 0
                position: absolute
                display: block
                margin: 0 auto

    .baseFooter
        padding-left: 5%
        padding-right: 5%
        display: flex
        flex-direction: row
        justify-content: space-between
        .copyright
            display: flex
            flex-direction: row
            p
                color: $GrisClar
                font-size: 20px
                padding-bottom: 0
                margin-bottom: 0
                margin-right: 10px
        .contact
            display: flex
            flex-direction: row
        a
            display: flex
            flex-direction: row
            color: $GrisClar
            font-size: 20px
            align-items: center
            margin: 0 10px
            &:hover
                color: $VerdeClar
            img
                width: 40px
                padding-right: 15px
                display: block
        @include responsivo(telefonoTable)
            padding-left: 2.5%
            padding-right: 2.5%
            display: flex
            flex-direction: column
            p,
            a
                text-align: center
                font-size: 14px!important
            a
                display: flex
                flex-direction: row!important
                margin: 0 auto
            // p,a
                // font-size: 1.25vw!important
            .copyright
                flex-direction: column
            .contact
                flex-direction: row
                img
                    width: 25px
                    padding-right: 10px

        @include responsivo(pcMedio)
            padding-left: 2.5%
            padding-right: 2.5%
            display: flex
            flex-direction: column
            p,
            a
                text-align: center
                font-size: 20px
            a
                display: flex
                flex-direction: row!important
                margin: 0 auto
            .copyright
                flex-direction: column
            .contact
                flex-direction: row

        @include responsivo(general)
            p,a
                font-size: 1.25vw!important