


@import "~src/generals"




.contenidoProfile
    padding-top: 80px
    padding-bottom: 80px
    background-color: $fondoGrisDesign
    i
        color: $VerdeOscur
    .tab-pane
        p
            margin-bottom: 5px
        ul
            padding: 0
            margin: 0
            list-style: none
        .logoEmp
            max-height: 150px