


@import "~src/generals"

.contentGeneral
    .dataHeader
        display: flex
        flex-direction: column
    .infoGeneralContent
        background-color: white
        padding-top: 50px
        padding-bottom: 35px
        margin: 0
        border-bottom: 2.5px solid $VerdeClar
    .row.logoCompany
        padding: 50px 0
        margin-bottom: 0
        display: flex
        justify-content: center
        align-items: center
        img
            margin: auto
            display: block
            height: auto
            max-height: 125px


    .cityTarget
        background-color: $fondoGrisDesign
        padding-top: 50px
        margin: 0
        // padding-bottom: 50px
    .comentarios
        background-color: $fondoGrisDesign
        padding-top: 50px
        padding-bottom: 50px
        // padding: 50px 0
        margin: 0



app-posts-lists
    width: 100%

.infoSide
    display: flex
    flex-direction: column
    justify-content: center
    .dataHeader
        small
            font-size: 14px
            color: $GrisClar
        h3.title
            // padding-top: 10px
            // padding-bottom: 10px
            padding: 0!important
            display: block
            font-weight: bold
    .price
        display: flex
        flex-direction: row
        margin-top: 5px
        h5
            // margin: 0 15px
            margin-right: 15px
            margin-top: 0
    h5.titleDesc
        color: $VerdeClar
        margin-top: 5px
        margin-bottom: 10px
    .desc
        margin-bottom: 5px
        p
            font-size: 15px
            color: $GrisClar
            margin-bottom: 5px
        div
            padding: 0
        hr
            margin: 5px 0
    .reactions
        ul
            display: flex
            flex-direction: row
            list-style: none
            padding: 0
            li
                margin-right: 10px
                a
                    font-size: 18px
                    color: black
                a.active
                    color: $VerdeOscur
    .contact
        margin-bottom: 25px
    .userOwner
        margin-bottom: 25px
        a
            .ico
                margin-right: 15px
                img
                    width: 25px
                    height: 25px

    .star.row
        width: max-content
        display: block
        ul
            display: flex
            flex-direction: row
            padding: 0
            list-style: none
            li
                margin-right: 5px
                a
                    font-size: 22px
                small
                    font-size: 18px
    .socialShare
        display: flex
        flex-direction: row
        a
            margin-right: 25px
            font-size: 32px

.fileSide
    .front
        img.product-image
            object-fit: cover
            object-position: center
            height: 550px!important
            // min-height: 625px!important
            // display: none
            @include responsivo(telefonoTable)
                height: auto!important
                min-height: 250px
            @include responsivo(pcMedio)
                height: auto!important
                min-height: 250px
    .list
        display: flex
        justify-content: center
        .product-image-thumb
            margin: 0
            border: 0
            height: fit-content!important
            padding: 0!important
            margin: 0 15px
            transition: $trans
            box-sizing: border-box
            img
                width: 125px!important
                height: 80px!important
                object-fit: cover
                object-position: center
        .product-image-thumb.active
            border: 2px solid rgba($VerdeClar, 0.85)
        a.arrowIMG
            display: flex
            justify-content: center
            align-items: center
            font-size: 28px


.cityTarget
    hr
        border-color: $grisTitulo
    .ciudades
        ul
            display: flex
            flex-direction: column
            padding: 0
            list-style: none
            li
                font-size: 22px
                i
                    color: $VerdeOscur
                    margin-right: 15px



.comentarios
    h4,
    h5
        color: $grisTitulo
        font-weight: bold
    hr
        border-color: $grisTitulo
    .comenta
        .comentBox
            form
            .form-group
                padding: 0
                textarea
                    background-color: transparent!important
                    border: 1px solid $grisTitulo
.others
    background-color: $fondoGrisDesign
.map
    padding: 0

.fileSide.typePDF
    // background-color: $VerdeOscur
    // display: flex
    // justify-content: center
    // align-content: center
    // align-items: center
    display: block
    transition: $trans
    position: relative
    height: 550px!important
    // min-height: 625px!important
    // display: none
    @include responsivo(telefonoTable)
        height: auto!important
        min-height: 250px
    @include responsivo(pcMedio)
        height: auto!important
        min-height: 250px
    .iconoDownload
        position: absolute
        display: block
        margin: auto
        transition: $trans
        // color: white
        // font-size: 28px
        bottom: 0
        right: 10px
        background-color: $VerdeOscur
        padding: 5px 25px
        a.hiperButtonWhite
            font-size: 28px
            transition: $trans
            display: inline-block
            // animation-play-state: paused

    @include responsivo(telefonoTable)
        height: 300px
    @include responsivo(pcMedio)
        height: 300px

    &:hover
        // background-color: $VerdeClar
        .iconoDownload
            // display: none
            a.hiperButtonWhite
                // display: none
                font-size: 32px
                // animation: heartBeat
                // animation-duration: 1s
                // animation-play-state: running!important


// .row
    // margin-bottom: 0!important

.comentarios
    padding-top: 15px
    padding-bottom: 25px
    .opiniones
        .ccomment
            margin-bottom: 15px
            border-bottom: 1px solid rgba(0,0,0,0.25)
            .hd
                display: flex
                flex-direction: row
                img
                    margin-right: 5px
                    margin: auto 0
                    display: block
                p
                    margin-bottom: 0
                    padding-left: 15px
                    font-size: 14px
                    display: block
                    width: 100%
                    span
                        color: $GrisClar
            .msj
                padding: 15px 0
                p
                    display: block
                    font-size: 14px
                    margin-bottom: 0
                    color: $GrisClar
            .reactions
                display: flex
                flex-direction: row
                justify-content: space-between
                // .op
                .rct
                    margin-left: auto
                    ul
                        display: flex
                        flex-direction: row
                        list-style: none
                        padding: 0
                        li
                            margin-right: 10px
                            a
                                font-size: 18px
                                color: black
                            a.active
                                color: $VerdeOscur

.others
    padding: 75px 0
    background-color: $GrisFondo2
    margin-bottom: 0
    h4
        text-align: center
        margin-bottom: 25px!important
// .animatedhover {
//   ...
//   animation-play-state: paused
// }
// .animatedhover:hover {
//   animation-play-state: running
// }

ul
    list-style: none
    padding-left: 0


.container
    width: 100%!important
    display: block



.formButtons.opcPreview
    display: flex
    position: fixed
    bottom: 0
    rigjt: 0
    right: 0
    z-index: 9999999
    justify-content: space-evenly
    width: 100%
    padding: 15px 0
    background-color: white
    border-top: 5px solid #009688 !important
