@import "~src/generals"


#navDashboard.navRespUser
    @include responsivo(general)
        .burguerResponsiveUser
            display: none!important
    @include responsivo(resto)
        .burguerResponsiveUser
            display: none!important
#navDashboard.navRespPublic
    @include responsivo(general)
        display: none!important
    @include responsivo(resto)
        display: none!important
#navDashboard
    padding: 15px 0!important
    .entireLogo
        padding: 0 15px
        img
            margin: 0 auto
            display: block
    .favLogo
        img
            width: 40px
            margin: 0 auto
            display: block
    &:hover
        .favLogo
            display: none!important
        .entireLogo
            display: block!important
    ul.nav.nav-pills.nav-sidebar
        li.nav-item
            a
                transition: $trans
            a.active
                background-color: $VerdeClar!important
                color: white!important!important
                border-radius: 0!important
                i,
                p
                    color: white!important




