

canvas.chartBar
    max-height: 350px

canvas.chartDonut
    max-height: 200px


// ul.products-list.product-list-in-card
    // overflow-y: scroll

.row.last12Section
    .card-body
        max-height: 380px
        overflow-y: scroll


.product-img
    i
        font-size: 18px


ul.users-list.clearfix
    li
        img
            width: 50px
            height: 50px