
@import "~src/generals"


.card
    overflow-x: scroll
    .columFiles
        ul
            list-style: none
            display: flex
            flex-flow: wrap
            li
                img
                    width: 50px
                    height: 50px
                    object-fit: cover
                    object-position: center
    ul
        list-style: none
        padding-left: 0
        // li
    // table
    //     display: block
    //     overflow-x: scroll
    //     width: 100%
    //     thead,
    //     tbody
    //         width: 100%
    //         display: block