
@import "~src/generals"



#LoginComponent
    position: absolute
    min-width: 500px
    right: 0
    top: 71px
    z-index: 9999
    .card
        padding: 5px 25px
    @include responsivo(telefonoTable)
        width: 100%
        min-width: unset

    @include responsivo(pcMedio)
        width: 100%
        min-width: unset


