

$verdePyme: #2D907C

#homeContainer
    .headerBanner
        width: 100%
        img
            width: 100%
            height: 350px
            object-fit: cover
            object-position: center


.centralHome
    padding-top: 80px
    padding-bottom: 80px


.menuProduct
    *
        visibility: visible!important
        opacity: 1!important
    .categoryBase
        border-bottom: 1.5px solid rgba(0,0,0,0.4)
        color: $verdePyme
        p,i
            font-size: 22px


.productList
    padding-left: 2.5%
    h3.titleSection
        font-size: 38px
        color: $verdePyme
    .list
        .card
            width: 30%
            .card-header
                // display: none
                padding: 0
                position: relative
                padding-bottom: 15px
                border-bottom: 0
                &::after
                    display: none
                span.catego
                    color: white
                    border-radius: 0
                    background-color: $verdePyme
                    padding: 2.5px 50px
                    position: absolute
                    left: 0
                    bottom: -15px
            .card-body
                .date
                    color: grey
                h4.card-title
                    width: 100%
                    color: $verdePyme
                    font-size: 26px
                .price
                    display: flex
                    flex-direction: column
                    width: 100%
                    .noPrice
                        margin-bottom: 5px
                        color: grey
                        display: block
                        text-decoration: line-through
                    .cost
                        display: block
                        color: $verdePyme
                        font-size: 26px
                        line-height: 26px
                        font-weight: bold
                .card-text
                    text-align: justify
                    font-size: 16px
            .card-footer
                padding: 0
                padding-bottom: 25px
                background-color: white
                .opc
                    display: flex
                    button
                        display: block
                        background-color: $verdePyme
                        margin: 0 auto




