@import "~src/generals"

#centralContainer
    padding-top: 0!important
    min-height: unset!important
    background-color: white
    padding-bottom: 0!important
    margin-bottom: 0!important
    .header
        background-color: $GrisFondo2
        margin-bottom: 0!important
        .image
            background-image: url('../../../assets/dist/img/aboutUs/headerUS.jpg')
            background-position-x: right
            background-position-y: center
            background-size: cover
            background-repeat: no-repeat
        .info
            padding-left: 2.5%
            padding-top: 60px
            padding-bottom: 60px
            padding-right: 5%
            // background-color: $GrisOscur
        @include responsivo(telefonoTable)
            .image
                min-height: 300px
                height: 300px!important
                // display: none
            .info
                padding: 60px 10%
                width: 100%
    .infoCenter
        @include responsivo(pcMedio)
            .image
                min-height: 300px
                height: 300px!important
                // display: none
            .info
                padding: 60px 10%
                width: 100%
    .infoCenter
        padding: 80px 0
        background-color: $GrisOscur
        margin-bottom: 0
        .container
            // width: 60%!important
            // max-width: unset!important
        .infoIcons
            margin: 50px 0
            // padding-left: 10%
            // padding-right: 10%
            @include responsivo(general)
                padding-left: 5%

            @include responsivo(resto)
                padding-left: 5%


            .row
                margin-bottom: 25px
                .dataVenta
                    display: flex
                    flex-direction: row
                    .ico
                        img
                            width: 60px
                            height: 60px
                    p.texVenta
                        padding-left: 15px
                        color: white
                        font-size: 18px
                        line-height: 22px
                        margin-bottom: 0
                        padding-bottom: 0
                        display: flex
                        align-content: center
                        align-items: center
            @include responsivo(telefonoTable)
                padding: 0
                .dataVenta
                    display: flex
                    flex-direction: column!important
                    margin-bottom: 25px
                    .ico
                        margin: 0 auto
                    .texVenta
                        text-align: center!important
                        display: unset!important
            @include responsivo(pcMedio)
                padding: 0
                .dataVenta
                    display: flex
                    flex-direction: column!important
                    margin-bottom: 25px
                    .ico
                        margin: 0 auto
                    .texVenta
                        text-align: center!important
                        display: unset!important
    .infoPlans
        padding: 60px 0
        // padding-bottom: 25px
        background-color: white
        margin-bottom: 0
        .iva
            text-align: left
        h5
            color: $VerdeClar
            width: 100%
            display: bock
            text-align: center

// video de modal

.embed-container
    position: relative
    padding-bottom: 56.25%
    height: 0
    overflow: hidden
    max-width: 100%
    iframe, object, embed
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%



.notaPrensa
    background-color: $GrisFondo2
    padding: 50px 0
    .notas
        padding-top: 15px
        ul
            padding: 0
            list-style: none
            display: flex
            flex-direction: column
            justify-content: center
            justify-items: center
            margin: 0 auto

            li
                a
                    img
                        height: 150px
                    @include responsivo(telefonoTable)
                        img
                            height: 100px
                    @include responsivo(pcMedio)
                        img
                            height: 100px



.infoData
    display: flex!important
    flex-direction: column!important
    .datos
        background-color: $GrisFondo2
        border-radius: 40px
        padding: 25px 0
        width: 80%
        margin: 0 auto
        display: block
        margin-top: 15px
        margin-bottom: 25px
        @include responsivo(telefonoTable)
            width: 100%!important
        @include responsivo(pcMedio)
            width: 100%!important
    ul.list
        display: flex
        flex-direction: column
        list-style: none
        justify-content: center
        justify-items: center
        padding: 0
        li
            text-align: center
            display: block
            font-size: 18px
            position: relative
            margin-bottom: 15px
            padding-bottom: 15px
            padding-left: 5%
            padding-right: 5%
            &::after
                content: ''
                margin: 0 auto
                left: 0
                right: 0
                bottom: 0
                display: block
                position: absolute
                width: 80%
                border-bottom: 1px solid white
            p
                padding: 0
                margin: 0





.costs
    display: flex
    flex-direction: row
    width: 80%
    justify-content: space-around
    margin: 0 auto
    .plan
        display: flex
        flex-direction: column
        padding: 20px 0
        width: 300px
        background-color: $VerdeClar
        border-radius: 25px!important
        *
            text-align: center
            color: white!important
        h5
            font-size: 24px
            font-weight: bold
        p
            font-size: 22px
    @include responsivo(telefonoTable)
        width: 100%
        flex-direction: column
        .plan
            width: 100%!important
            margin-bottom: 25px
    @include responsivo(pcMedio)
        width: 100%
        flex-direction: column
        .plan
            width: 100%!important
            margin-bottom: 25px





.extraAnuncio
    background-color: $GrisClar
    padding: 75px 0
    display: flex
    flex-direction: row
    justify-content: center
    justify-items: center
    .text
        position: relative
        display: flex
        h4
            color: white
            font-size: 42px
            line-height: 45px
            font-weight: bold
            padding-right: 15px
            margin: auto 0
            display: block
            // margin-top: 0
            // margin-bottom: 0
        &::after
            border-right: 1.5px solid white
            content: ''
            height: 100%
            display: block
            right: 0
            top: 0
            bottom: 0
            margin: auto 0
            position: absolute
    .infoButton
        padding-left: 15px
        p
            color: white
            font-size: 18px
            line-height: 19px
        // .c
    @include responsivo(telefonoTable)
        padding-left: 2.5%
        padding-right: 2.5%
        flex-direction: column!important
        .text
            text-align: center
            width: 100%
            padding-bottom: 15px
            padding-right: 0
            h4
                width: 100%
                text-align: center
                font-size: 36px
                line-height: 36px
            &::after
                border-bottom: 1.5px solid white
                top: unset
                right: 0
                left: 0
                bottom: 0
                margin: 0 auto
                width: 50%
                border-right: 0
        .infoButton
            padding-top: 15px
            padding-left: 0
            p
                text-align: center
                font-size: 18px
                line-height: 18px
            .formButtons
                display: flex
                justify-items: center
                justify-content: center
                button
                    margin: 0 auto
                    display: block

    @include responsivo(pcMedio)
        padding-left: 2.5%
        padding-right: 2.5%
        flex-direction: column!important
        .text
            text-align: center
            width: 100%
            padding-bottom: 15px
            padding-right: 0
            h4
                width: 100%
                text-align: center
            &::after
                border-bottom: 1.5px solid white
                top: unset
                right: 0
                left: 0
                bottom: 0
                margin: 0 auto
                width: 50%
                border-right: 0
        .infoButton
            padding-top: 15px
            padding-left: 0
            p
                text-align: center
            .formButtons
                display: flex
                justify-items: center
                justify-content: center
                button
                    margin: 0 auto
                    display: block
