

@import "~src/generals"


#centralContainer
    padding-top: 50px
.centralRegister
    width: 80%!important
    margin: 0 auto
    display: block
    .card
        width: 80%!important
        display: block
        margin: 0 auto
        border-top: 5px solid $VerdeOscur
        .card-header
            ul#custom-tabs-three-tab
                display: flex
                justify-items: center
                justify-content: center
                border: 0
                padding: 25px 0
                li
                    a
                        border: 0
                        padding-top: 0
                        padding-bottom: 0
                        font-size: 26px
                        display: flex
                        flex-direction: row
                        align-content: center
                        align-items: center
                        color: $GrisClar
                        transition: $trans
                        span
                            padding-left: 15px
                            display: block


