



@import "~src/generals"





// app-loading
#progressBar
    position: fixed
    bottom: 0
    left: 0
    right: 0
    width: 60%
    margin: auto
    border: 1px solid gray
    margin-bottom: 15%!important
    z-index: 999999
    border-radius: 10px
    // .bg-success



.containerLoader
    h6
        position: fixed
        bottom: 0
        left: 0
        right: 0
        width: 100%
        z-index: 9999999
        margin-bottom: 17%
        text-align: center
        color: black!important
