




.titleOpc.socialHelp
    flex-direction: column
    justify-content: center
    *
        text-align: center
.socialHelp
    a
        margin: 0 auto
        display: block
        font-size: 36px
