//  /* You can add global styles to this file, and also import other style files */

@import './generals'


body
    overflow-x: hidden!important

span.tagGreen
    font-size: 16px
    color: $GrisOscur
    background-color: $VerdeClar
    padding: 2.5px 25px

// colores
// $verdePyme: #2D907C
.swal2-timer-progress-bar
    background: $VerdeClar!important
// seteo e titulos
h1,h2,h3,h4,h5,h6
    margin-bottom: 0
.textCompleteCenter
    text-align: center
    width: 100%
    display: block

.titleSpecial2.grisOscuro
    color: $GrisOscur!important
.titleSpecial4.grisOscuro
    color: $GrisOscur!important


.row
    margin-bottom: 15px

.titleSpecial
    color: $VerdeOscur
    font-weight: bold
    font-size: 45px
    line-height: 45px
.titleSpecial2
    color: $VerdeClar
    font-weight: bold
    font-size: 32px
    line-height: 32px
.titleSpecial4
    color: $VerdeOscur
    font-weight: bold
    font-size: 28px
    line-height: 28px
    // line-height: normal
.subtitle
    font-size: 22.5px
    color: $GrisOscur
p.textInfo
    color: $GrisClar
    font-size: 16px

a.hiperButton
    color: $VerdeOscur!important
    font-size: 18px

a.navButton
    // font-size: 22px!important
    color: $GrisClar!important
    font-weight: thin
    font-size: 20px
    display: flex
    align-items: center

a.buttonCustom.active
    background-color: $VerdeOscur!important
    color: white!important

a.buttonCustom
    &:hover
        background-color: $VerdeClar!important
        color: white!important


a.navButton,
a
    transition: $trans!important
    &:hover
        color: $VerdeClar!important

a.navButton.active,
a.active
    color: $VerdeOscur!important



.titleOpc
    display: flex
    flex-direction: row
    justify-content: space-between

.buttonCustom
    padding: 5px 30px
    transition: $trans
    border: 0!important
    margin-bottom: 0px
    font-size: 18px
    border-radius: 0!important
    width: fit-content!important
    display: block
.buttonCustom.btn-success
    background-color: $VerdeOscur
    &:hover
        background-color: $VerdeClar
        color: white!important
.leftCustom
        display: flex
        justify-content: flex-start
.rightCustom
        display: flex
        justify-content: flex-end
.centerCustom
        display: flex
        justify-content: center
.spacebetweenCustom
        display: flex
        justify-content: space-between

.fullWidth
    #homeContainer,
    #centralContainer,
    #navBar,
    #footer
        margin-left: 0!important
        width: 100%!important
        // display: none
        min-width: 100%!important
        max-width: 100%!important

.logo
    width: 250px
    padding: 0
    svg
        width: 100%

#centralContainer
    padding: 0
    padding-bottom: 60px
    padding-top: 60px
    @include responsivo(telefonoTable)
        padding: 60px 1%!important

    @include responsivo(pcMedio)
        padding: 60px 1%!important



.centralRegister
    // width: 80%!important
    margin: 0 auto
    display: block
    .card
        // width: 80%!important
        display: block
        margin: 0 auto
        width: 100%
        border-top: 5px solid $VerdeOscur
        .card-header
            ul#custom-tabs-three-tab
                display: flex
                justify-items: center
                justify-content: center
                border: 0
                padding: 25px 0
                li
                    a
                        border: 0
                        padding-top: 0
                        padding-bottom: 0
                        font-size: 26px
                        display: flex
                        flex-direction: row
                        align-content: center
                        align-items: center
                        color: $GrisClar
                        transition: $trans
                        span
                            padding-left: 15px
                            display: block
    @include responsivo(telefonoTable)
        .card
            width: 100%!important
    @include responsivo(pcMedio)
        .card
            width: 100%!important
    @include responsivo(general)
        .card
            width: 80%!important

    @include responsivo(resto)
        .card
            width: 80%!important





form.formDataSend
    .form-group
        margin-bottom: 0
        label
            font-weight: 500
            color: $GrisClar
            font-size: 18px
    .input-group
        margin-bottom: 15px
        input,
        textarea
            border-radius: 0
        &:hover
            .form-control
                border-color: $VerdeClar!important
            .input-group-prepend
                span.input-group-text
                    border-color: $VerdeClar!important
    .terms
        .icheck-success
            display: none!important
            margin: 0 auto!important
            width: fit-content!important
            display: block!important
            label
                // padding-left: 15px!important
                padding: 5px 25px!important
                text-align: center!important
    .input-group-prepend
        span.input-group-text
            border-right: 0!important
            border-radius: 0
            background-color: transparent
            transition: $trans
    .form-control
        transition: $trans
    @include responsivo(telefonoTable)
        label
            font-size: 16px!important
        h4
            text-align: center!important
        .icheck-success
            label,a
                padding: 0!important
                display: block
                font-size: 16px!important
        .formButtons.centerCustom
            margin: 0 auto!important
            button
                width: fit-content!important
                margin: 0 auto
                margin-bottom: 25px
    @include responsivo(pcMedio)
        label
            font-size: 17px!important
        h4
            text-align: center!important
        .icheck-success
            label,a
                padding: 0!important
                display: block
                font-size: 17px!important
        .formButtons.centerCustom
            margin: 0 auto!important
            button
                width: fit-content!important
                margin: 0 auto
                margin-bottom: 25px
    @include responsivo(general)
        label
            font-size: 17px!important
        .icheck-success
            label,a
                padding: 0!important
                display: block
                font-size: 17px!important
    // @include responsivo(resto)
        // label

.captcha
    width: fit-content
    display: flex
    // float: right
    margin-left: auto
    padding: 0 7.5px
    label
        margin-bottom: 0
        display: flex
        align-items: center
        align-content: center
    input
        width: 100px
        margin-left: 0px
        border-radius: 0
        transition: $trans
    &:hover
        input
            border: 1px solid $VerdeClar
    small
        display: flex
        align-content: center
        margin-right: 5px
        font-size: 14px
        align-items: center
        color: $GrisClar

div#spinner
    position: fixed
    left: 0
    right: 0
    top: 0
    bottom: 0
    width: 100%
    height: 100%
    display: flex
    align-content: center
    justify-content: center
    align-items: center

    div
        width: 100px
        height: 100px
        margin: auto
        display: block
        left: 0
        right: 0
        bottom: 0
        top: 0

.spinner
    width: 40px
    height: 40px
    position: relative
    margin: auto
    z-index: 99999


.double-bounce1, .double-bounce2
    width: 100%
    height: 100%
    border-radius: 50%
    background-color: $VerdeClar
    opacity: 0.6
    position: absolute
    top: 0
    left: 0
    -webkit-animation: sk-bounce 2.0s infinite ease-in-out
    animation: sk-bounce 2.0s infinite ease-in-out

.double-bounce2
    -webkit-animation-delay: -1.0s
    animation-delay: -1.0s

@-webkit-keyframes sk-bounce
    0%, 100%
        -webkit-transform: scale(0.0)
    50%
        -webkit-transform: scale(1.0)

@keyframes sk-bounce
    0%, 100%
        transform: scale(0.0)
        -webkit-transform: scale(0.0)
    50%
        transform: scale(1.0)
        -webkit-transform: scale(1.0)



.session
    #navBar,
    .baseFooter
        padding-left: 50px!important
    #footer
        padding-left: 0!important



.sidebar-mini.sidebar-open
    #navDashboard
        .favLogo
            display: none!important
                // display: none
        .entireLogo
            display: block!important

.sidebar-mini.sidebar-collapse,
    #navDashboard
        .entireLogo
            display: none!important
                // display: none

// .sidebar-mini
//     #navDashboard
//         .favLogo
//             display: none!important
//                 // display: none
//         .entireLogo
//             display: block!important

form.formDataSend .terms .icheck-success label
    // padding: 0!important
    width: 100%
    text-align: justify


.imgSelected
    width: 125px
    height: 125px
    object-fit: cover
    display: block
    border-radius: 5px
    margin: 15px

.custom-file-label
    &::after
        content: 'Buscar'

.container
    // width: 80%!important
    margin: 0 auto
    max-width: unset!important
    @include responsivo(telefonoTable)
        width: 90%!important
    @include responsivo(pcMedio)
        width: 90%!important
    @include responsivo(general)
        width: 80%!important
    @include responsivo(resto)
        width: 80%!important


.centralRegister
    @include responsivo(telefonoTable)

    @include responsivo(pcMedio)

    @include responsivo(general)
        .card
            width: 100%!important
    @include responsivo(resto)



// cards globales de edición y formularios
.animated.fadeIn.fast.card.card-primary.card-outline.card-tabs
    border-top: 5px solid $VerdeOscur!important

img.profile-user-img.img-fluid.img-circle
    width: 150px
    height: 150px
    object-fit: cover