


@import "~src/generals"



.content
    .dataHeader
        display: flex
        flex-direction: column
    .infoGeneralContent
        background-color: white
        padding-top: 75px
        padding-bottom: 50px
        margin: 0
        border-bottom: 2.5px solid $VerdeClar
    .row.logoCompany
        padding: 50px 0
        margin-bottom: 0
        display: flex
        justify-content: center
        align-items: center
        img
            margin: auto
            display: block
            height: auto
            max-height: 125px


    .cityTarget
        background-color: $fondoGrisDesign
        padding-top: 50px
        margin: 0
        // padding-bottom: 50px
    .comentarios
        background-color: $fondoGrisDesign
        // padding-top: 50px
        padding-bottom: 50px
        margin: 0


.infoSide
    .dataHeader
        small
            font-size: 14px
            color: $GrisClar
        h3.title
            padding-top: 10px
            padding-bottom: 10px
            display: block
            font-weight: bold
    .price
        display: flex
        flex-direction: row
        margin-top: 5px
        h5
            // margin: 0 15px
            margin-right: 15px
    h5.titleDesc
        color: $VerdeClar
        margin-top: 5px
        margin-bottom: 10px
    .desc
        p
            font-size: 15px
            color: $GrisClar
        div
            padding: 0
    .reactions
        ul
            display: flex
            flex-direction: row
            list-style: none
            padding: 0
            li
                margin-right: 10px
                a
                    font-size: 18px
                    color: black
                a.active
                    color: $VerdeOscur
    .contact
        margin-bottom: 25px
    .userOwner
        margin-bottom: 25px
        a
            .ico
                margin-right: 15px
                img
                    width: 25px
                    height: 25px

    .star
        ul
            display: flex
            flex-direction: row
            padding: 0
            list-style: none
            li
                margin-right: 5px
                a
                    font-size: 22px
                small
                    font-size: 18px
    .socialShare
        display: flex
        flex-direction: row
        a
            margin-right: 25px
            font-size: 32px

.fileSide
    .front
        img.product-image
            object-fit: cover
            object-position: center
            height: 600px!important
            // min-height: 625px!important
            // display: none
            @include responsivo(telefonoTable)
                height: auto!important
            @include responsivo(pcMedio)
                height: auto!important
    .list
        display: flex
        justify-content: center
        .product-image-thumb
            margin: 0
            border: 0
            height: fit-content!important
            padding: 0!important
            margin: 0 15px
            img
                width: 125px!important
                height: 80px!important
                object-fit: cover
                object-position: center
        a.arrowIMG
            display: flex
            justify-content: center
            align-items: center
            font-size: 28px


.cityTarget
    hr
        border-color: $grisTitulo
    .ciudades
        ul
            display: flex
            flex-direction: column
            padding: 0
            list-style: none
            li
                font-size: 22px
                i
                    color: $VerdeOscur
                    margin-right: 15px



.comentarios
    h4,
    h5
        color: $grisTitulo
        font-weight: bold
    hr
        border-color: $grisTitulo
    .comenta
        .comentBox
            form
            .form-group
                padding: 0
                textarea
                    background-color: transparent!important
                    border: 1px solid $grisTitulo

.map
    padding: 0

.fileSide.typePDF
    background-color: $VerdeOscur
    display: flex
    justify-content: center
    align-content: center
    align-items: center
    transition: $trans
    .iconoDownload
        display: block
        margin: auto
        transition: $trans
        // color: white
        // font-size: 28px
        a.hiperButtonWhite
            font-size: 28px
            transition: $trans
            display: inline-block
            // animation-play-state: paused

    &:hover
        background-color: $VerdeClar
        .iconoDownload
            // display: none
            a.hiperButtonWhite
                // display: none
                font-size: 32px
                animation: heartBeat
                animation-duration: 1s
                // animation-play-state: running!important



// .animatedhover {
//   ...
//   animation-play-state: paused;
// }
// .animatedhover:hover {
//   animation-play-state: running;
// }

