


@import "~src/generals"




.audiencialista
    list-style: none



.file
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    img
        width: 125px
        display: block
        margin-left: 5px
        margin-right: 5px
        // margin: auto
